<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('img/straw-isomet.webp');
            background-repeat: repeat;
            background-size: 20%;
        }



        div {
            padding: 20px;
            font-size: 1.6rem;
            font-weight: 800;
        }

        .back {
            width: 10%;
            height: 4%;
            position: absolute;
            top: 1%;
            right: 2%;
            /* border: 1px solid black; */
        }

        .back img {
            width: 100%;

        }


        @media (min-width:400px) {
            iframe {
                width: 100%;
                height: 70vh;
            }

            body {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-image: url('img/straw-isomet.webp');
                /* background-repeat: repeat; */
                background-size: 50%;
            }



        }
    </style>
</head>
<a class="back" href="index.html"><img src="./img/back.png" alt=""> </a>

<div>Plantacja truskawek znajduje się w miejscowości Przecław koło Rokietnicy</div>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2426.0588711747!2d16.718565!3d52.55046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTLCsDMzJzAxLjciTiAxNsKwNDMnMDYuOCJF!5e0!3m2!1spl!2spl!4v1719306047595!5m2!1spl!2spl"
    width="320" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

<body>

</body>

</html>