<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('img/straw-isomet.webp');
            background-repeat: repeat;
            background-size: 20%;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            max-width: 1000px;
            min-width: 800px;
            width: 80%;
            background-color: #f8f3f3;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
            height: fit-content;
        }

        header {
            position: relative;
            height: 70%;
        }

        header img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        nav {
            position: absolute;
            top: 2%;
            right: 4%;
            width: 280px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav li {
            cursor: pointer;
            color: white;
            padding: 10px;
            border-radius: 8px;
            background-color: #a74c4c;
        }

        nav li:hover {
            transition: 0.5s;
            background-color: #773f3f;
            padding: 11px 10px;
        }

        .s-first {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40vh;
            background-color: #EFF0EA;
        }

        h2 {
            padding: 20px;
            text-align: center;
            font-size: 1.4rem;
            color: #773f3f;
        }

        .slid-banner {
            height: auto;
            width: 80%;
            margin: 0 auto;
        }

        .slid-banner img {
            border-radius: 8px;
            width: 100%;
        }

        .slide {
            animation: slide 5s infinite;
        }

        .oferta {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        .dojazd {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        .kontakt {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        .input-button {
            text-align: center;
        }

        @keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @media (max-width: 360px) {
            body {
                background-size: 20%;
            }

            .container {
                width: 100vw;
                max-width: 80vw;
                min-width: unset;
                height: 100vh;
                box-shadow: 0px 0px 3px 0px black;
            }

            header {
                position: relative;
                height: auto;
                padding-bottom: 60px;
            }

            header img {
                height: auto;
            }

            nav {
                position: absolute;
                width: 100%;
                /* display: flex; */
                /* justify-content: space-around; */
                left: 0;
                top: 75%;
            }

            .s-first {
                height: auto;
            }

            .slid-banner {
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/truskawa-header2.jpg" alt="Header image description">
            <nav>
                <ul>
                    <li><span><a class="oferta" href="./oferta.html">oferta</a></span></li>
                    <li><span><a class="oferta" href="./dojazd.html">dojazd</a></span></li>
                    <li><span><a class="oferta" href="./kontakt.html">kontakt</a></span></li>
                </ul>
            </nav>
        </header>
        <section class="s-first">
            <h2>Zapraszamy na prozdrowotne i ekologiczne uprawy</h2>
        </section>
        <div class="slid-banner">
            <img class="slide" src="./img-strawberry/basket.jpg" alt="">
        </div>
        <section class="input-button">
            <input type="radio" name="banner" id="radio1" checked>
            <input type="radio" name="banner" id="radio2">
            <input type="radio" name="banner" id="radio3">
            <input type="radio" name="banner" id="radio4">
        </section>
    </div>
    <script src="./js/banner.js"></script>
    <script src="./js/input-radio.js"></script>

</body>

</html>