<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('img/straw-isomet.webp');
            /* background-repeat: repeat; */
            background-size: 50%;
        }

        .container {
            width: 60%;
            height: 30%;
            background-color: #fff;
            /* border-radius: 8px; */
            box-shadow: 0px 0px 5px 0px black;
        }

        div {
            padding: 20px;
            font-size: 1.6rem;
            font-weight: 800;
        }

        .back {
            width: 10%;
            height: 4%;
            position: absolute;
            top: 1%;
            right: 2%;
            /* border: 1px solid black; */
        }

        .back img {
            width: 100%;

        }

        @media (max-width:400px) {
            .container>* {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Adres: Przecław ul. Polna 13</div>
        <div>Tel. kontaktowy: 503025016</div>
    </div>
</body>

</html>