<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: "Playwrite MX";

            background-image: url('img/straw-isomet.webp');
            color: rgb(23, 51, 51);
        }

        * {
            padding: 0;
            margin: 0;
            /* font-family: sans-serif; */
            box-sizing: border-box;
        }

        .container {
            margin-left: 30px;
            display: flex;
            margin-bottom: 40px;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-size: 3rem;
            text-transform: capitalize;
        }

        img {
            border-radius: 8px;
            width: 40%;
            box-shadow: 0px 0px 10px -5px black;
        }

        aside {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* border: 1px solid black; */
            /* display: inline-block; */
        }

        span {
            font-size: 1.4rem;
            display: inline-block
        }
    </style>
</head>

<body>
    <h2>aktualna oferta</h2>

    <div class="container">

        <img src="./img/oferta.jpg" alt="">
        <aside>

            <span class="first">Na sprzedaż świeże truskawki prosto z pola bez chemii </span>
            <span>Odmiana Rumba</span>
            <span class="second">Cena jest zmienna proszę wpierw o kontakt</span>
        </aside>
    </div>

    <div class="container">

        <img src="./img/malwina.jpg" alt="">
        <aside>

            <span class="first">Na sprzedaż świeże truskawki prosto z pola bez chemii</span>
            <span>Odmiana Malwina</span>

            <span class="second">Cena jest zmienna proszę wpierw o kontakt</span>
        </aside>
    </div>

    <div class="container">

        <img src="./img/ogorki.jpeg" alt="">
        <aside>

            <span class="first">w lipcu dostępne swieże ogórki prosto z pola bez chemii</span>
            <span class="second">Cena jest zmienna proszę wpierw o kontakt</span>
        </aside>
    </div>
</body>

</html>